{:MSH
 ({:name "MSH.1",
   :type "ST",
   :key "_separator",
   :desc "Field Separator",
   :req true}
  {:name "MSH.2",
   :type "ST",
   :key "_encoding",
   :desc "Encoding Characters",
   :req true}
  {:name "MSH.3",
   :type "HD",
   :key ("sender" "app"),
   :desc "Sending Application",
   :table "HL70361"}
  {:name "MSH.4",
   :type "HD",
   :key ("sender" "facility"),
   :desc "Sending Facility",
   :table "HL70362"}
  {:name "MSH.5",
   :type "HD",
   :key ("receiver" "app"),
   :desc "Receiving Application",
   :table "HL70361"}
  {:name "MSH.6",
   :type "HD",
   :key ("receiver" "facility"),
   :desc "Receiving Facility",
   :table "HL70362"}
  {:name "MSH.7",
   :type "TS",
   :key "datetime",
   :desc "Date/Time Of Message",
   :req true}
  {:name "MSH.8", :type "ST", :key "security", :desc "Security"}
  {:name "MSH.9",
   :type "MSG",
   :key "type",
   :desc "Message Type",
   :req true}
  {:name "MSH.10",
   :type "ST",
   :key "id",
   :desc "Message Control ID",
   :req true}
  {:name "MSH.11",
   :type "PT",
   :key "proc_id",
   :desc "Processing ID",
   :req true}
  {:name "MSH.12",
   :type "VID",
   :key "version",
   :desc "Version ID",
   :req true}
  {:name "MSH.13", :type "NM", :key "_seqno", :desc "Sequence Number"}
  {:name "MSH.14",
   :type "ST",
   :key "continuation",
   :desc "Continuation Pointer"}
  {:name "MSH.15",
   :type "ID",
   :key ("ack" "accept"),
   :desc "Accept Acknowledgment Type",
   :table "HL70155"}
  {:name "MSH.16",
   :type "ID",
   :key ("ack" "app"),
   :desc "Application Acknowledgment Type",
   :table "HL70155"}
  {:name "MSH.17",
   :type "ID",
   :key "country",
   :desc "Country Code",
   :table "HL70399"}
  {:name "MSH.18",
   :type "ID",
   :key "charset",
   :desc "Character Set",
   :table "HL70211",
   :coll true}
  {:name "MSH.19",
   :type "CE",
   :key "language",
   :desc "Principal Language Of Message"}
  {:name "MSH.20",
   :type "ID",
   :key "alt_charset",
   :desc "Alternate Character Set Handling Scheme",
   :table "HL70356"}
  {:name "MSH.21",
   :type "EI",
   :key "profile",
   :desc "Message Profile Identifier",
   :coll true}),
 :SFT
 ({:name "SFT.1",
   :type "XON",
   :key ("software" "vendor"),
   :desc "Software Vendor Organization",
   :req true}
  {:name "SFT.2",
   :type "ST",
   :key ("software" "release"),
   :desc "Software Certified Version or Release Number",
   :req true}
  {:name "SFT.3",
   :type "ST",
   :key ("software" "product"),
   :desc "Software Product Name",
   :req true}
  {:name "SFT.4",
   :type "ST",
   :key ("software" "id"),
   :desc "Software Binary ID",
   :req true}
  {:name "SFT.5",
   :type "TX",
   :key ("software" "info"),
   :desc "Software Product Information"}
  {:name "SFT.6",
   :type "TS",
   :key ("software" "date"),
   :desc "Software Install Date"}),
 :MRG
 ({:name "MRG.1",
   :type "CX",
   :key "identifier",
   :desc "Prior Patient Identifier List",
   :req true,
   :coll true}
  {:name "MRG.2",
   :type "CX",
   :key ("identifier" {:use "secondary"}),
   :desc "Prior Alternate Patient ID",
   :coll true}
  {:name "MRG.3",
   :type "CX",
   :key ("identifier" {:use "account"}),
   :desc "Prior Patient Account Number"}
  {:name "MRG.4",
   :type "CX",
   :key ("identifier" {:use "official"}),
   :desc "Prior Patient ID"}
  {:name "MRG.5",
   :type "CX",
   :key ("visit" "identifier" {:use "visit_number"}),
   :desc "Prior Visit Number"}
  {:name "MRG.6",
   :type "CX",
   :key ("visit" "identifier" {:use "visit_alt_number"}),
   :desc "Prior Alternate Visit ID"}
  {:name "MRG.7",
   :type "XPN",
   :key "name",
   :desc "Prior Patient Name",
   :coll true}),
 :PID
 ({:name "PID.1", :type "SI", :key "_seqno", :desc "Set ID - PID"}
  {:name "PID.2",
   :type "CX",
   :key ("identifier" {:use "official", :$merge true}),
   :desc "Patient ID"}
  {:name "PID.3",
   :type "CX",
   :key ("identifier" {:use "primary", :$conj true}),
   :desc "Patient Identifier List",
   :req true,
   :coll true}
  {:name "PID.4",
   :type "CX",
   :key ("identifier" {:use "secondary", :$conj true}),
   :desc "Alternate Patient ID - PID",
   :coll true}
  {:name "PID.5",
   :type "XPN",
   :key ("name" {:$conj true}),
   :desc "Patient Name",
   :req true,
   :coll true}
  {:name "PID.6",
   :type "XPN",
   :key ("mother" "name"),
   :desc "Mother's Maiden Name",
   :coll true}
  {:name "PID.7",
   :type "TS",
   :key "birthDate",
   :desc "Date/Time of Birth"}
  {:name "PID.8",
   :type "IS",
   :key "gender",
   :desc "Administrative Sex",
   :table "HL70001"}
  {:name "PID.9",
   :type "XPN",
   :key ("name" {:use "alias", :$conj true}),
   :desc "Patient Alias",
   :coll true}
  {:name "PID.10",
   :type "CE",
   :key "race",
   :desc "Race",
   :table "HL70005",
   :coll true}
  {:name "PID.11",
   :type "XAD",
   :key "address",
   :desc "Patient Address",
   :coll true}
  {:name "PID.12",
   :type "IS",
   :key "county",
   :desc "County Code",
   :table "HL70289"}
  {:name "PID.13",
   :type "XTN",
   :key
   ("telecom"
    {:use "home", :system "phone", :$get-conj ("phone" "value")}),
   :desc "Phone Number - Home",
   :coll true}
  {:name "PID.14",
   :type "XTN",
   :key ("telecom" {:use "work", :system "phone"} "value"),
   :desc "Phone Number - Business",
   :coll true}
  {:name "PID.15",
   :type "CE",
   :key "language",
   :desc "Primary Language",
   :table "HL70296"}
  {:name "PID.16",
   :type "CE",
   :key "marital_status",
   :desc "Marital Status",
   :table "HL70002"}
  {:name "PID.17",
   :type "CE",
   :key "religion",
   :desc "Religion",
   :table "HL70006"}
  {:name "PID.18",
   :type "CX",
   :key ("identifier" {:system "account", :$conj true}),
   :desc "Patient Account Number"}
  {:name "PID.19",
   :type "ST",
   :key ("identifier" {:system "ssn"} "value"),
   :desc "SSN Number - Patient"}
  {:name "PID.20",
   :type "DLN",
   :key ("identifier" {:system "driver_license"} "value"),
   :desc "Driver's License Number - Patient"}
  {:name "PID.21",
   :type "CX",
   :key ("mother" "identifier"),
   :desc "Mother's Identifier",
   :coll true}
  {:name "PID.22",
   :type "CE",
   :key "ethnicity",
   :desc "Ethnic Group",
   :table "HL70189",
   :coll true}
  {:name "PID.23",
   :type "ST",
   :key ("birth" "place"),
   :desc "Birth Place"}
  {:name "PID.24",
   :type "ID",
   :key "multipleBirth",
   :desc "Multiple Birth Indicator",
   :table "HL70136"}
  {:name "PID.25",
   :type "NM",
   :key ("birth" "order"),
   :desc "Birth Order"}
  {:name "PID.26",
   :type "CE",
   :key "citizenship",
   :desc "Citizenship",
   :table "HL70171",
   :coll true}
  {:name "PID.27",
   :type "CE",
   :key "veteran_status",
   :desc "Veterans Military Status",
   :table "HL70172"}
  {:name "PID.28",
   :type "CE",
   :key "nationality",
   :desc "Nationality",
   :table "HL70212"}
  {:name "PID.29",
   :type "TS",
   :key ("death" "datetime"),
   :desc "Patient Death Date and Time"}
  {:name "PID.30",
   :type "ID",
   :key ("death" "indicator"),
   :desc "Patient Death Indicator",
   :table "HL70136"}
  {:name "PID.31",
   :type "ID",
   :key ("identity" "unknown"),
   :desc "Identity Unknown Indicator",
   :table "HL70136"}
  {:name "PID.32",
   :type "IS",
   :key ("identity" "reliability" "code"),
   :desc "Identity Reliability Code",
   :table "HL70445",
   :coll true,
   :valueset
   ({:code "AL", :display "Patient/Person Name is an Alias"}
    {:code "UA", :display "Unknown/Default Address"}
    {:code "UD", :display "Unknown/Default Date of Birth"}
    {:code "US", :display "Unknown/Default Social Security Number"})}
  {:name "PID.33",
   :type "TS",
   :key ("last_update" "datetime"),
   :desc "Last Update Date/Time}"}
  {:name "PID.34",
   :type "HD",
   :key ("last_update" "facility"),
   :desc "Last Update Facility}"}
  {:name "PID.35",
   :type "CE",
   :key ("animal" "species"),
   :desc "Species Code",
   :table "HL70446",
   :definition
   "The species of living organism. This may include the common or scientific name, based on the coding system(s) used."}
  {:name "PID.36",
   :type "CE",
   :key ("animal" "breed"),
   :desc "Breed Code",
   :table "HL70447",
   :definition
   "The specific breed of animal. This field, unlike Species and Strain is specific to animals and cannot be generally used for all living organisms. SNOMED is the recommended coding system. Refer to User-defined Table 0447 - Breed Code for suggested values. Conditionality Rule: This field must be valued if PID-37 - Strain is valued."}
  {:name "PID.37",
   :type "ST",
   :key ("animal" "strain"),
   :desc "Strain",
   :definition
   "This field contains the specific strain of animal. It can also be expanded to include strain of any living organism and is not restricted to animals."}
  {:name "PID.38",
   :type "CE",
   :key ("animal" "production"),
   :desc "Production Class Code",
   :table "HL70429",
   :definition
   "This field contains the code and/or text indicating the primary use for which the living subject was bred or grown."}
  {:name "PID.39",
   :type "CWE",
   :key "indian",
   :desc "Tribal Citizenship",
   :table "HL70171",
   :coll true}),
 :PD1
 ({:name "PD1.1",
   :type "IS",
   :key "living_dependency",
   :desc "Living Dependency",
   :table "HL70223",
   :coll true}
  {:name "PD1.2",
   :type "IS",
   :key "living_arrangement",
   :desc "Living Arrangement",
   :table "HL70220"}
  {:name "PD1.3",
   :type "XON",
   :key "patient_primary_facility",
   :desc "Patient Primary Facility",
   :coll true}
  {:name "PD1.4",
   :type "XCN",
   :key "patient_primary_care_provider_name_id_no_",
   :desc "Patient Primary Care Provider Name & ID No.",
   :coll true}
  {:name "PD1.5",
   :type "IS",
   :key "student_indicator",
   :desc "Student Indicator",
   :table "HL70231"}
  {:name "PD1.6",
   :type "IS",
   :key "handicap",
   :desc "Handicap",
   :table "HL70295"}
  {:name "PD1.7",
   :type "IS",
   :key "living_will_code",
   :desc "Living Will Code",
   :table "HL70315"}
  {:name "PD1.8",
   :type "IS",
   :key "organ_donor_code",
   :desc "Organ Donor Code",
   :table "HL70316"}
  {:name "PD1.9",
   :type "ID",
   :key "separate_bill",
   :desc "Separate Bill",
   :table "HL70136"}
  {:name "PD1.10",
   :type "CX",
   :key "duplicate_patient",
   :desc "Duplicate Patient",
   :coll true}
  {:name "PD1.11",
   :type "CE",
   :key "publicity",
   :desc "Publicity Code",
   :table "HL70215"}
  {:name "PD1.12",
   :type "ID",
   :key "protection_indicator",
   :desc "Protection Indicator",
   :table "HL70136"}
  {:name "PD1.13",
   :type "DT",
   :key "protection_indicator_effective_date",
   :desc "Protection Indicator Effective Date"}
  {:name "PD1.14",
   :type "XON",
   :key "place_of_worship",
   :desc "Place of Worship",
   :coll true}
  {:name "PD1.15",
   :type "CE",
   :key "advance_directive_code",
   :desc "Advance Directive Code",
   :table "HL70435",
   :coll true}
  {:name "PD1.16",
   :type "IS",
   :key "immunization_registry_status",
   :desc "Immunization Registry Status",
   :table "HL70441"}
  {:name "PD1.17",
   :type "DT",
   :key "immunization_registry_status_effective_date",
   :desc "Immunization Registry Status Effective Date"}
  {:name "PD1.18",
   :type "DT",
   :key "publicity_effective_date",
   :desc "Publicity Code Effective Date"}
  {:name "PD1.19",
   :type "IS",
   :key "military_branch",
   :desc "Military Branch",
   :table "HL70140"}
  {:name "PD1.20",
   :type "IS",
   :key "military_rank_grade",
   :desc "Military Rank/Grade",
   :table "HL70141"}
  {:name "PD1.21",
   :type "IS",
   :key "military_status",
   :desc "Military Status",
   :table "HL70142"}),
 :IN1
 ({:name "IN1.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - IN1",
   :req true}
  {:name "IN1.2",
   :type "CE",
   :key ("plan" "identifier"),
   :desc "Insurance Plan ID",
   :table "HL70072",
   :req true}
  {:name "IN1.3",
   :type "CX",
   :key ("payor" "identifier"),
   :desc "Insurance Company ID",
   :req true,
   :coll true}
  {:name "IN1.4",
   :type "XON",
   :key ("payor" "organization"),
   :desc "Insurance Company Name",
   :coll true}
  {:name "IN1.5",
   :type "XAD",
   :key ("payor" "address"),
   :desc "Insurance Company Address",
   :coll true}
  {:name "IN1.6",
   :type "XPN",
   :key ("payor" "contact" "name"),
   :desc "Insurance Co Contact Person",
   :coll true}
  {:name "IN1.7",
   :type "XTN",
   :key ("payor" "contact" "telecom"),
   :desc "Insurance Co Phone Number",
   :coll true}
  {:name "IN1.8",
   :type "ST",
   :key ("group" "id"),
   :desc "Group Number"}
  {:name "IN1.9",
   :type "XON",
   :key ("group" "name"),
   :desc "Group Name",
   :coll true}
  {:name "IN1.10",
   :type "CX",
   :key ("group" "employee" "identifier"),
   :desc "Insured's Group Emp ID",
   :coll true}
  {:name "IN1.11",
   :type "XON",
   :key ("group" "employee" "name"),
   :desc "Insured's Group Emp Name",
   :coll true}
  {:name "IN1.12",
   :type "DT",
   :key ("period" "start"),
   :desc "Plan Effective Date"}
  {:name "IN1.13",
   :type "DT",
   :key ("period" "end"),
   :desc "Plan Expiration Date"}
  {:name "IN1.14",
   :type "AUI",
   :key "authorization",
   :desc "Authorization Information"}
  {:name "IN1.15",
   :type "IS",
   :key ("plan" "type"),
   :desc "Plan Type",
   :table "HL70086"}
  {:name "IN1.16",
   :type "XPN",
   :key ("beneficiary" "name"),
   :desc "Name Of Insured",
   :coll true}
  {:name "IN1.17",
   :type "CE",
   :key ("beneficiary" "relationship"),
   :desc "Insured's Relationship To Patient",
   :table "HL70063"}
  {:name "IN1.18",
   :type "TS",
   :key ("beneficiary" "birth_date"),
   :desc "Insured's Date Of Birth"}
  {:name "IN1.19",
   :type "XAD",
   :key ("beneficiary" "address"),
   :desc "Insured's Address",
   :coll true}
  {:name "IN1.20",
   :type "IS",
   :key ("benifits" "assignment"),
   :desc "Assignment Of Benefits",
   :table "HL70135"}
  {:name "IN1.21",
   :type "IS",
   :key ("benifits" "coordination"),
   :desc "Coordination Of Benefits",
   :table "HL70173"}
  {:name "IN1.22",
   :type "ST",
   :key ("benifits" "priority"),
   :desc "Coord Of Ben. Priority"}
  {:name "IN1.23",
   :type "ID",
   :key ("admission" "flag"),
   :desc "Notice Of Admission Flag",
   :table "HL70136"}
  {:name "IN1.24",
   :type "DT",
   :key ("admission" "date"),
   :desc "Notice Of Admission Date"}
  {:name "IN1.25",
   :type "ID",
   :key ("eligibility" "flag"),
   :desc "Report Of Eligibility Flag",
   :table "HL70136"}
  {:name "IN1.26",
   :type "DT",
   :key ("eligibility" "date"),
   :desc "Report Of Eligibility Date"}
  {:name "IN1.27",
   :type "IS",
   :key "release",
   :desc "Release Information Code",
   :table "HL70093"}
  {:name "IN1.28",
   :type "ST",
   :key "pre_admit_cert",
   :desc "Pre-Admit Cert (PAC)"}
  {:name "IN1.29",
   :type "TS",
   :key ("verification" "datetime"),
   :desc "Verification Date/Time"}
  {:name "IN1.30",
   :type "XCN",
   :key ("verification" "by"),
   :desc "Verification By",
   :coll true}
  {:name "IN1.31",
   :type "IS",
   :key "agreement",
   :desc "Type Of Agreement Code",
   :table "HL70098"}
  {:name "IN1.32",
   :type "IS",
   :key "billing_status",
   :desc "Billing Status",
   :table "HL70022"}
  {:name "IN1.33",
   :type "NM",
   :key ("lifetime_reserve" "days"),
   :desc "Lifetime Reserve Days"}
  {:name "IN1.34",
   :type "NM",
   :key ("lifetime_reserve" "delay"),
   :desc "Delay Before L.R. Day"}
  {:name "IN1.35",
   :type "IS",
   :key "company_plan",
   :desc "Company Plan Code",
   :table "HL70042"}
  {:name "IN1.36",
   :type "ST",
   :key ("policy" "identifier"),
   :desc "Policy Number"}
  {:name "IN1.37",
   :type "CP",
   :key ("policy" "deductible"),
   :desc "Policy Deductible"}
  {:name "IN1.38",
   :type "CP",
   :key ("policy" "limit" "amount"),
   :desc "Policy Limit - Amount"}
  {:name "IN1.39",
   :type "NM",
   :key ("policy" "limit" "days"),
   :desc "Policy Limit - Days"}
  {:name "IN1.40",
   :type "CP",
   :key ("room_rate" "semi_private"),
   :desc "Room Rate - Semi-Private"}
  {:name "IN1.41",
   :type "CP",
   :key ("room_rate" "private"),
   :desc "Room Rate - Private"}
  {:name "IN1.42",
   :type "CE",
   :key ("beneficiary" "employer" "status"),
   :desc "Insured's Employment Status",
   :table "HL70066"}
  {:name "IN1.43",
   :type "IS",
   :key ("beneficiary" "gender"),
   :desc "Insured's Administrative Sex",
   :table "HL70001"}
  {:name "IN1.44",
   :type "XAD",
   :key ("beneficiary" "employer" "address"),
   :desc "Insured's Employer's Address",
   :coll true}
  {:name "IN1.45",
   :type "ST",
   :key ("verification" "status"),
   :desc "Verification Status"}
  {:name "IN1.46",
   :type "IS",
   :key "prior_plan",
   :desc "Prior Insurance Plan ID",
   :table "HL70072"}
  {:name "IN1.47",
   :type "IS",
   :key "class_type",
   :desc "Coverage Type",
   :table "HL70309"}
  {:name "IN1.48",
   :type "IS",
   :key "handicap",
   :desc "Handicap",
   :table "HL70295"}
  {:name "IN1.49",
   :type "CX",
   :key ("beneficiary" "subscriber_id"),
   :desc "Insured's ID Number",
   :coll true}
  {:name "IN1.50",
   :type "IS",
   :key ("signature" "code"),
   :desc "Signature Code",
   :table "HL70535"}
  {:name "IN1.51",
   :type "DT",
   :key ("signature" "date"),
   :desc "Signature Code Date"}
  {:name "IN1.52",
   :type "ST",
   :key ("beneficiary" "birth_place"),
   :desc "Insured's Birth Place"}
  {:name "IN1.53",
   :type "IS",
   :key "vip",
   :desc "VIP Indicator",
   :table "HL70099"}),
 :IN2
 ({:name "IN2.1",
   :type "CX",
   :key ("beneficiary" "employee" "identifier"),
   :desc "Insured's Employee ID",
   :coll true}
  {:name "IN2.2",
   :type "ST",
   :key ("beneficiary" "identifier" {:system "ssn"} "value"),
   :desc "Insured's Social Security Number"}
  {:name "IN2.3",
   :type "XCN",
   :key ("beneficiary" "employee" "name"),
   :desc "Insured's Employer's Name and ID",
   :coll true}
  {:name "IN2.4",
   :type "IS",
   :key ("employer" "info"),
   :desc "Employer Information Data",
   :table "HL70139"}
  {:name "IN2.5",
   :type "IS",
   :key "mail_claim_party",
   :desc "Mail Claim Party",
   :table "HL70137",
   :coll true}
  {:name "IN2.6",
   :type "ST",
   :key ("medicare" "card"),
   :desc "Medicare Health Ins Card Number"}
  {:name "IN2.7",
   :type "XPN",
   :key ("medicaid" "name"),
   :desc "Medicaid Case Name",
   :coll true}
  {:name "IN2.8",
   :type "ST",
   :key ("medicaid" "id"),
   :desc "Medicaid Case Number"}
  {:name "IN2.9",
   :type "XPN",
   :key ("military" "sponsor_name"),
   :desc "Military Sponsor Name",
   :coll true}
  {:name "IN2.10",
   :type "ST",
   :key ("military" "id"),
   :desc "Military ID Number"}
  {:name "IN2.11",
   :type "CE",
   :key ("military" "recipient"),
   :desc "Dependent Of Military Recipient",
   :table "HL70342"}
  {:name "IN2.12",
   :type "ST",
   :key ("military" "organization"),
   :desc "Military Organization"}
  {:name "IN2.13",
   :type "ST",
   :key ("military" "station"),
   :desc "Military Station"}
  {:name "IN2.14",
   :type "IS",
   :key ("military" "service"),
   :desc "Military Service",
   :table "HL70140"}
  {:name "IN2.15",
   :type "IS",
   :key ("military" "rank_grade"),
   :desc "Military Rank/Grade",
   :table "HL70141"}
  {:name "IN2.16",
   :type "IS",
   :key ("military" "status"),
   :desc "Military Status",
   :table "HL70142"}
  {:name "IN2.17",
   :type "DT",
   :key ("military" "retire_date"),
   :desc "Military Retire Date"}
  {:name "IN2.18",
   :type "ID",
   :key ("military" "cert"),
   :desc "Military Non-Avail Cert On File",
   :table "HL70136"}
  {:name "IN2.19",
   :type "ID",
   :key ("baby" "coverage"),
   :desc "Baby Coverage",
   :table "HL70136"}
  {:name "IN2.20",
   :type "ID",
   :key ("baby" "bill"),
   :desc "Combine Baby Bill",
   :table "HL70136"}
  {:name "IN2.21",
   :type "ST",
   :key ("deductible" "blood"),
   :desc "Blood Deductible"}
  {:name "IN2.22",
   :type "XPN",
   :key "special_coverage_approval_name",
   :desc "Special Coverage Approval Name",
   :coll true}
  {:name "IN2.23",
   :type "ST",
   :key "special_coverage_approval_title",
   :desc "Special Coverage Approval Title"}
  {:name "IN2.24",
   :type "IS",
   :key "non_covered_insurance",
   :desc "Non-Covered Insurance Code",
   :table "HL70143",
   :coll true}
  {:name "IN2.25",
   :type "CX",
   :key ("payor" "id"),
   :desc "Payor ID",
   :coll true}
  {:name "IN2.26",
   :type "CX",
   :key ("payor" "subscriber_id"),
   :desc "Payor Subscriber ID",
   :coll true}
  {:name "IN2.27",
   :type "IS",
   :key ("eligibility" "source"),
   :desc "Eligibility Source",
   :table "HL70144"}
  {:name "IN2.28",
   :type "RMC",
   :key "room_coverage_type_amount",
   :desc "Room Coverage Type/Amount",
   :coll true}
  {:name "IN2.29",
   :type "PTA",
   :key ("policy" "type"),
   :desc "Policy Type/Amount",
   :coll true}
  {:name "IN2.30",
   :type "DDI",
   :key ("deductible" "daily"),
   :desc "Daily Deductible"}
  {:name "IN2.31",
   :type "IS",
   :key "living_dependency",
   :desc "Living Dependency",
   :table "HL70223"}
  {:name "IN2.32",
   :type "IS",
   :key "ambulatory_status",
   :desc "Ambulatory Status",
   :table "HL70009",
   :coll true}
  {:name "IN2.33",
   :type "CE",
   :key "citizenship",
   :desc "Citizenship",
   :table "HL70171",
   :coll true}
  {:name "IN2.34",
   :type "CE",
   :key "primary_language",
   :desc "Primary Language",
   :table "HL70296"}
  {:name "IN2.35",
   :type "IS",
   :key "living_arrangement",
   :desc "Living Arrangement",
   :table "HL70220"}
  {:name "IN2.36",
   :type "CE",
   :key "publicity",
   :desc "Publicity Code",
   :table "HL70215"}
  {:name "IN2.37",
   :type "ID",
   :key "protection",
   :desc "Protection Indicator",
   :table "HL70136"}
  {:name "IN2.38",
   :type "IS",
   :key "student",
   :desc "Student Indicator",
   :table "HL70231"}
  {:name "IN2.39",
   :type "CE",
   :key "religion",
   :desc "Religion",
   :table "HL70006"}
  {:name "IN2.40",
   :type "XPN",
   :key "mother_maiden_name",
   :desc "Mother's Maiden Name",
   :coll true}
  {:name "IN2.41",
   :type "CE",
   :key "nationality",
   :desc "Nationality",
   :table "HL70212"}
  {:name "IN2.42",
   :type "CE",
   :key "ethnicity",
   :desc "Ethnic Group",
   :table "HL70189",
   :coll true}
  {:name "IN2.43",
   :type "CE",
   :key "marital_status",
   :desc "Marital Status",
   :table "HL70002",
   :coll true}
  {:name "IN2.44",
   :type "DT",
   :key ("employment" "period" "start"),
   :desc "Insured's Employment Start Date"}
  {:name "IN2.45",
   :type "DT",
   :key ("employment" "period" "stop"),
   :desc "Employment Stop Date"}
  {:name "IN2.46", :type "ST", :key ("job" "title"), :desc "Job Title"}
  {:name "IN2.47",
   :type "JCC",
   :key ("job" "class"),
   :desc "Job Code/Class"}
  {:name "IN2.48",
   :type "IS",
   :key ("job" "status"),
   :desc "Job Status",
   :table "HL70311"}
  {:name "IN2.49",
   :type "XPN",
   :key ("employer" "contact" "name"),
   :desc "Employer Contact Person Name",
   :coll true}
  {:name "IN2.50",
   :type "XTN",
   :key ("employer" "contact" "phone"),
   :desc "Employer Contact Person Phone Number",
   :coll true}
  {:name "IN2.51",
   :type "IS",
   :key ("employer" "contact" "reason"),
   :desc "Employer Contact Reason",
   :table "HL70222"}
  {:name "IN2.52",
   :type "XPN",
   :key ("beneficiary" "contact" "name"),
   :desc "Insured's Contact Person's Name",
   :coll true}
  {:name "IN2.53",
   :type "XTN",
   :key ("beneficiary" "contact" "phone"),
   :desc "Insured's Contact Person Phone Number",
   :coll true}
  {:name "IN2.54",
   :type "IS",
   :key ("beneficiary" "contact" "reason"),
   :desc "Insured's Contact Person Reason",
   :table "HL70222",
   :coll true}
  {:name "IN2.55",
   :type "DT",
   :key ("beneficiary" "relationship" "period" "start"),
   :desc "Relationship to the Patient Start Date"}
  {:name "IN2.56",
   :type "DT",
   :key ("beneficiary" "relationship" "period" "end"),
   :desc "Relationship to the Patient Stop Date",
   :coll true}
  {:name "IN2.57",
   :type "IS",
   :key ("insurance" "contact" "reason"),
   :desc "Insurance Co. Contact Reason",
   :table "HL70232"}
  {:name "IN2.58",
   :type "XTN",
   :key ("insurance" "contact" "phone"),
   :desc "Insurance Co Contact Phone Number"}
  {:name "IN2.59",
   :type "IS",
   :key ("policy" "scope"),
   :desc "Policy Scope",
   :table "HL70312"}
  {:name "IN2.60",
   :type "IS",
   :key ("policy" "source"),
   :desc "Policy Source",
   :table "HL70313"}
  {:name "IN2.61",
   :type "CX",
   :key ("beneficiary" "identifier" {:system "member-number"}),
   :desc "Patient Member Number"}
  {:name "IN2.62",
   :type "CE",
   :key "guarantor_relationship",
   :desc "Guarantor's Relationship to Insured",
   :table "HL70063"}
  {:name "IN2.63",
   :type "XTN",
   :key ("beneficiary" "telecom" {:use "home", :system "phone"}),
   :desc "Insured's Phone Number - Home",
   :coll true}
  {:name "IN2.64",
   :type "XTN",
   :key ("beneficiary" "telecom" {:use "work", :system "phone"}),
   :desc "Insured's Employer Phone Number",
   :coll true}
  {:name "IN2.65",
   :type "CE",
   :key ("military" "handicap"),
   :desc "Military Handicapped Program",
   :table "HL70343"}
  {:name "IN2.66",
   :type "ID",
   :key "suspend",
   :desc "Suspend Flag",
   :table "HL70136"}
  {:name "IN2.67",
   :type "ID",
   :key "copay_limit",
   :desc "Copay Limit Flag",
   :table "HL70136"}
  {:name "IN2.68",
   :type "ID",
   :key "stoploss_limit",
   :desc "Stoploss Limit Flag",
   :table "HL70136"}
  {:name "IN2.69",
   :type "XON",
   :key ("beneficiary" "organization"),
   :desc "Insured Organization Name and ID",
   :coll true}
  {:name "IN2.70",
   :type "XON",
   :key ("employer" "organization"),
   :desc "Insured Employer Organization Name and ID",
   :coll true}
  {:name "IN2.71",
   :type "CE",
   :key "race",
   :desc "Race",
   :table "HL70005",
   :coll true}
  {:name "IN2.72",
   :type "CE",
   :key ("cms" "relationship"),
   :desc "CMS Patient's Relationship to Insured",
   :table "HL70344"}),
 :IN3
 ({:name "IN3.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - IN3",
   :req true}
  {:name "IN3.2",
   :type "CX",
   :key ("certification" "identifier"),
   :desc "Certification Number"}
  {:name "IN3.3",
   :type "XCN",
   :key ("certification" "authority"),
   :desc "Certified By",
   :coll true}
  {:name "IN3.4",
   :type "ID",
   :key ("certification" "required"),
   :desc "Certification Required",
   :table "HL70136"}
  {:name "IN3.5",
   :type "MOP",
   :key ("certification" "pre" "penalty"),
   :desc "Penalty"}
  {:name "IN3.6",
   :type "TS",
   :key ("certification" "datetime"),
   :desc "Certification Date/Time"}
  {:name "IN3.7",
   :type "TS",
   :key ("certification" "modify_datetime"),
   :desc "Certification Modify Date/Time"}
  {:name "IN3.8",
   :type "XCN",
   :key ("certification" "operator"),
   :desc "Operator",
   :coll true}
  {:name "IN3.9",
   :type "DT",
   :key ("certification" "begin_date"),
   :desc "Certification Begin Date"}
  {:name "IN3.10",
   :type "DT",
   :key ("certification" "end_date"),
   :desc "Certification End Date"}
  {:name "IN3.11",
   :type "DTN",
   :key ("certification" "days"),
   :desc
   "This field contains the number of days for which this certification is valid"}
  {:name "IN3.12",
   :type "CE",
   :key ("certification" "non_concur" "code"),
   :desc "Non-Concur Code/Description",
   :table "HL70233"}
  {:name "IN3.13",
   :type "TS",
   :key ("certification" "non_concur" "datetime"),
   :desc "Non-Concur Effective Date/Time"}
  {:name "IN3.14",
   :type "XCN",
   :key ("certification" "reviewer"),
   :desc "Physician Reviewer",
   :table "HL70010",
   :coll true}
  {:name "IN3.15",
   :type "ST",
   :key ("certification" "contact" "text"),
   :desc "Certification Contact"}
  {:name "IN3.16",
   :type "XTN",
   :key ("certification" "contact" "phone"),
   :desc "Certification Contact Phone Number",
   :coll true}
  {:name "IN3.17",
   :type "CE",
   :key ("certification" "non_concur" "appeal"),
   :desc "Appeal Reason",
   :table "HL70345"}
  {:name "IN3.18",
   :type "CE",
   :key ("certification" "agency" "identifier"),
   :desc "Certification Agency",
   :table "HL70346"}
  {:name "IN3.19",
   :type "XTN",
   :key ("certification" "agency" "phone"),
   :desc "Certification Agency Phone Number",
   :coll true}
  {:name "IN3.20",
   :type "ICD",
   :key ("certification" "pre" "identifier"),
   :desc "Pre-Certification Requirement",
   :coll true}
  {:name "IN3.21",
   :type "ST",
   :key "case_manager",
   :desc "Case Manager"}
  {:name "IN3.22",
   :type "DT",
   :key ("second_opinion" "date"),
   :desc "Second Opinion Date"}
  {:name "IN3.23",
   :type "IS",
   :key ("second_opinion" "status"),
   :desc "Second Opinion Status",
   :table "HL70151"}
  {:name "IN3.24",
   :type "IS",
   :key ("second_opinion" "documentation"),
   :desc "Second Opinion Documentation Received",
   :table "HL70152",
   :coll true}
  {:name "IN3.25",
   :type "XCN",
   :key ("second_opinion" "physician"),
   :desc "Second Opinion Physician",
   :table "HL70010",
   :coll true}),
 :PV1
 ({:name "PV1.1", :type "SI", :key "_seqno", :desc "Set ID - PV1"}
  {:name "PV1.2",
   :type "CWE",
   :key "class",
   :desc "Patient Class",
   :table "HL70004",
   :req true}
  {:name "PV1.3",
   :type "PL",
   :key ("location" {:status "active"}),
   :desc "Assigned Patient Location"}
  {:name "PV1.4",
   :type "IS",
   :key "type",
   :desc "Admission Type",
   :table "HL70007"}
  {:name "PV1.5",
   :type "CX",
   :key ("hospitalization" "pre_admition_identifier"),
   :desc "Preadmit Number"}
  {:name "PV1.6",
   :type "PL",
   :key ("location" {:status "prior"}),
   :desc "Prior Patient Location"}
  {:name "PV1.7",
   :type "XCN",
   :key ("participant" {:type "attending"}),
   :desc "Attending Doctor",
   :table "HL70010",
   :coll true}
  {:name "PV1.8",
   :type "XCN",
   :key ("participant" {:type "referring"}),
   :desc "Referring Doctor",
   :table "HL70010",
   :coll true}
  {:name "PV1.9",
   :type "XCN",
   :key ("participant" {:type "consulting"}),
   :desc "Consulting Doctor",
   :table "HL70010",
   :coll true}
  {:name "PV1.10",
   :type "IS",
   :key "service_type",
   :desc "Hospital Service",
   :table "HL70069"}
  {:name "PV1.11",
   :type "PL",
   :key ("location" {:status "temporal"}),
   :desc "Temporary Location"}
  {:name "PV1.12",
   :type "IS",
   :key "preadmit_test_indicator",
   :desc "Preadmit Test Indicator",
   :table "HL70087"}
  {:name "PV1.13",
   :type "IS",
   :key "re_admission_indicator",
   :desc "Re-admission Indicator",
   :table "HL70092"}
  {:name "PV1.14",
   :type "IS",
   :key ("hospitalization" "admit_source"),
   :desc "Admit Source",
   :table "HL70023"}
  {:name "PV1.15",
   :type "IS",
   :key "ambulatory_status",
   :desc "Ambulatory Status",
   :table "HL70009",
   :coll true}
  {:name "PV1.16",
   :type "IS",
   :key "vip_indicator",
   :desc "VIP Indicator",
   :table "HL70099"}
  {:name "PV1.17",
   :type "XCN",
   :key ("participant" {:type "admitting"}),
   :desc "Admitting Doctor",
   :table "HL70010",
   :coll true}
  {:name "PV1.18",
   :type "IS",
   :key "patient_type",
   :desc "Patient Type",
   :table "HL70018"}
  {:name "PV1.19",
   :type "CX",
   :key ("identifier" {:system "visit_number"}),
   :desc "Visit Number"}
  {:name "PV1.20",
   :type "FC",
   :key "financial_class",
   :desc "Financial Class",
   :table "HL70064",
   :coll true}
  {:name "PV1.21",
   :type "IS",
   :key "charge_price_indicator",
   :desc "Charge Price Indicator",
   :table "HL70032"}
  {:name "PV1.22",
   :type "IS",
   :key ("hospitalization" "special_courtesy"),
   :desc "Courtesy Code",
   :table "HL70045"}
  {:name "PV1.23",
   :type "IS",
   :key "credit_rating",
   :desc "Credit Rating",
   :table "HL70046"}
  {:name "PV1.24",
   :type "IS",
   :key ("contract" "code"),
   :desc "Contract Code",
   :table "HL70044",
   :coll true}
  {:name "PV1.25",
   :type "DT",
   :key ("contract" "effective_date"),
   :desc "Contract Effective Date",
   :coll true}
  {:name "PV1.26",
   :type "NM",
   :key ("contract" "amount"),
   :desc "Contract Amount",
   :coll true}
  {:name "PV1.27",
   :type "NM",
   :key ("contract" "period"),
   :desc "Contract Period",
   :coll true}
  {:name "PV1.28",
   :type "IS",
   :key "interest_code",
   :desc "Interest Code",
   :table "HL70073"}
  {:name "PV1.29",
   :type "IS",
   :key "transfer_to_bad_debt_code",
   :desc "Transfer to Bad Debt Code",
   :table "HL70110"}
  {:name "PV1.30",
   :type "DT",
   :key "transfer_to_bad_debt_date",
   :desc "Transfer to Bad Debt Date"}
  {:name "PV1.31",
   :type "IS",
   :key "bad_debt_agency_code",
   :desc "Bad Debt Agency Code",
   :table "HL70021"}
  {:name "PV1.32",
   :type "NM",
   :key "bad_debt_transfer_amount",
   :desc "Bad Debt Transfer Amount"}
  {:name "PV1.33",
   :type "NM",
   :key "bad_debt_recovery_amount",
   :desc "Bad Debt Recovery Amount"}
  {:name "PV1.34",
   :type "IS",
   :key "delete_account_indicator",
   :desc "Delete Account Indicator",
   :table "HL70111"}
  {:name "PV1.35",
   :type "DT",
   :key "delete_account_date",
   :desc "Delete Account Date"}
  {:name "PV1.36",
   :type "IS",
   :key ("hospitalization" "discharge" "disposition"),
   :desc "Discharge Disposition",
   :table "HL70112"}
  {:name "PV1.37",
   :type "DLD",
   :key ("hospitalization" "discharge" "location"),
   :desc "Discharged to Location",
   :table "HL70113"}
  {:name "PV1.38",
   :type "CE",
   :key "diet_type",
   :desc "Diet Type",
   :table "HL70114"}
  {:name "PV1.39",
   :type "IS",
   :key "servicing_facility",
   :desc "Servicing Facility",
   :table "HL70115"}
  {:name "PV1.40",
   :type "IS",
   :key "bed_status",
   :desc "Bed Status",
   :table "HL70116"}
  {:name "PV1.41",
   :type "IS",
   :key "account_status",
   :desc "Account Status",
   :table "HL70117"}
  {:name "PV1.42",
   :type "PL",
   :key "pending_location",
   :desc "Pending Location"}
  {:name "PV1.43",
   :type "PL",
   :key "prior_temporary_location",
   :desc "Prior Temporary Location"}
  {:name "PV1.44",
   :type "TS",
   :key ("period" "start"),
   :desc "Admit Date/Time"}
  {:name "PV1.45",
   :type "TS",
   :key ("period" "end"),
   :desc "Discharge Date/Time",
   :coll true}
  {:name "PV1.46",
   :type "NM",
   :key "patient_balance",
   :desc "Current Patient Balance"}
  {:name "PV1.47",
   :type "NM",
   :key ("total" "charges"),
   :desc "Total Charges"}
  {:name "PV1.48",
   :type "NM",
   :key ("total" "adjustments"),
   :desc "Total Adjustments"}
  {:name "PV1.49",
   :type "NM",
   :key ("total" "payments"),
   :desc "Total Payments"}
  {:name "PV1.50",
   :type "CX",
   :key ("identifier" {:system "visit_alt_number"}),
   :desc "Alternate Visit ID",
   :table "HL70203"}
  {:name "PV1.51",
   :type "IS",
   :key "visit_indicator",
   :desc "Visit Indicator",
   :table "HL70326"}
  {:name "PV1.52",
   :type "XCN",
   :key "other_healthcare_provider",
   :desc "Other Healthcare Provider",
   :table "HL70010",
   :coll true}),
 :PV2
 ({:name "PV2.1",
   :type "PL",
   :key ("location" {:status "pending"}),
   :desc "Prior Pending Location"}
  {:name "PV2.2",
   :type "CE",
   :key "v2_accommodation_code",
   :desc "Accommodation Code",
   :table "HL70129"}
  {:name "PV2.3", :type "CE", :key "reason_code", :desc "Admit Reason"}
  {:name "PV2.4",
   :type "CE",
   :key "v2_transfer_reason",
   :desc "Transfer Reason"}
  {:name "PV2.5",
   :type "ST",
   :key ("valuables" "note"),
   :desc "Patient Valuables",
   :coll true}
  {:name "PV2.6",
   :type "ST",
   :key ("valuables" "location"),
   :desc "Patient Valuables Location"}
  {:name "PV2.7",
   :type "IS",
   :key ("type" {:system "user-code"} "value"),
   :desc "Visit User Code",
   :table "HL70130",
   :coll true}
  {:name "PV2.8",
   :type "TS",
   :key ("hospitalization" "admit" "expected_datetime"),
   :desc "Expected Admit Date/Time"}
  {:name "PV2.9",
   :type "TS",
   :key ("hospitalization" "discharge" "expected" "datetime"),
   :desc "Expected Discharge Date/Time"}
  {:name "PV2.10",
   :type "NM",
   :key ("length" "estimated"),
   :desc "Estimated Length of Inpatient Stay"}
  {:name "PV2.11",
   :type "NM",
   :key ("length" "actual"),
   :desc "Actual Length of Inpatient Stay"}
  {:name "PV2.12",
   :type "ST",
   :key "description",
   :desc "Visit Description"}
  {:name "PV2.13",
   :type "XCN",
   :key "v2_referral_source_code",
   :desc "Referral Source Code",
   :coll true}
  {:name "PV2.14",
   :type "DT",
   :key ("history" "service" "date"),
   :desc "Previous Service Date"}
  {:name "PV2.15",
   :type "ID",
   :key "v2_employment_illness_related_indicator",
   :desc "Employment Illness Related Indicator",
   :table "HL70136"}
  {:name "PV2.16",
   :type "IS",
   :key "v2_purge_status_code",
   :desc "Purge Status Code",
   :table "HL70213"}
  {:name "PV2.17",
   :type "DT",
   :key "v2_purge_status_date",
   :desc "Purge Status Date"}
  {:name "PV2.18",
   :type "IS",
   :key "v2_special_program_code",
   :desc "Special Program Code",
   :table "HL70214"}
  {:name "PV2.19",
   :type "ID",
   :key "v2_retention_indicator",
   :desc "Retention Indicator",
   :table "HL70136"}
  {:name "PV2.20",
   :type "NM",
   :key "v2_expected_number_of_insurance_plans",
   :desc "Expected Number of Insurance Plans"}
  {:name "PV2.21",
   :type "IS",
   :key "v2_visit_publicity",
   :desc "Visit Publicity Code",
   :table "HL70215"}
  {:name "PV2.22",
   :type "ID",
   :key "v2_visit_protection_indicator",
   :desc "Visit Protection Indicator",
   :table "HL70136"}
  {:name "PV2.23",
   :type "XON",
   :key "v2_clinic_organization_name",
   :desc "Clinic Organization Name",
   :coll true}
  {:name "PV2.24",
   :type "IS",
   :key "v2_patient_status_code",
   :desc "Patient Status Code",
   :table "HL70216"}
  {:name "PV2.25",
   :type "IS",
   :key "v2_visit_priority_code",
   :desc "Visit Priority Code",
   :table "HL70217"}
  {:name "PV2.26",
   :type "DT",
   :key ("history" "treatment" "date"),
   :desc "Previous Treatment Date"}
  {:name "PV2.27",
   :type "IS",
   :key ("hospitalization" "discharge" "expected" "disposition"),
   :desc "Expected Discharge Disposition",
   :table "HL70112"}
  {:name "PV2.28",
   :type "DT",
   :key "v2_signature_on_file_date",
   :desc "Signature on File Date"}
  {:name "PV2.29",
   :type "DT",
   :key "v2_first_similar_illness_date",
   :desc "First Similar Illness Date"}
  {:name "PV2.30",
   :type "CE",
   :key "v2_patient_charge_adjustment_code",
   :desc "Patient Charge Adjustment Code",
   :table "HL70218"}
  {:name "PV2.31",
   :type "IS",
   :key "v2_recurring_service_code",
   :desc "Recurring Service Code",
   :table "HL70219"}
  {:name "PV2.32",
   :type "ID",
   :key "v2_billing_media_code",
   :desc "Billing Media Code",
   :table "HL70136"}
  {:name "PV2.33",
   :type "TS",
   :key "v2_expected_surgery_date_and_time",
   :desc "Expected Surgery Date and Time"}
  {:name "PV2.34",
   :type "ID",
   :key "v2_military_partnership_code",
   :desc "Military Partnership Code",
   :table "HL70136"}
  {:name "PV2.35",
   :type "ID",
   :key "v2_military_non_availability_code",
   :desc "Military Non-Availability Code",
   :table "HL70136"}
  {:name "PV2.36",
   :type "ID",
   :key "v2_newborn_baby_indicator",
   :desc "Newborn Baby Indicator",
   :table "HL70136"}
  {:name "PV2.37",
   :type "ID",
   :key "v2_baby_detained_indicator",
   :desc "Baby Detained Indicator",
   :table "HL70136"}
  {:name "PV2.38",
   :type "CE",
   :key "v2_mode_of_arrival_code",
   :desc "Mode of Arrival Code",
   :table "HL70430"}
  {:name "PV2.39",
   :type "CE",
   :key "v2_recreational_drug_use_code",
   :desc "Recreational Drug Use Code",
   :table "HL70431",
   :coll true}
  {:name "PV2.40",
   :type "CE",
   :key "v2_admission_level_of_care_code",
   :desc "Admission Level of Care Code",
   :table "HL70432"}
  {:name "PV2.41",
   :type "CE",
   :key "v2_precaution_code",
   :desc "Precaution Code",
   :table "HL70433",
   :coll true}
  {:name "PV2.42",
   :type "CE",
   :key "v2_patient_condition_code",
   :desc "Patient Condition Code",
   :table "HL70434"}
  {:name "PV2.43",
   :type "IS",
   :key "v2_living_will_code",
   :desc "Living Will Code",
   :table "HL70315"}
  {:name "PV2.44",
   :type "IS",
   :key "v2_organ_donor_code",
   :desc "Organ Donor Code",
   :table "HL70316"}
  {:name "PV2.45",
   :type "CE",
   :key "v2_advance_directive_code",
   :desc "Advance Directive Code",
   :table "HL70435",
   :coll true}
  {:name "PV2.46",
   :type "DT",
   :key "v2_patient_status_effective_date",
   :desc "Patient Status Effective Date"}
  {:name "PV2.47",
   :type "TS",
   :key "v2_expected_loa_return_datetime",
   :desc "Expected LOA Return Date/Time"}
  {:name "PV2.48",
   :type "TS",
   :key "v2_expected_pre_admission_testing_datetime",
   :desc "Expected Pre-admission Testing Date/Time"}
  {:name "PV2.49",
   :type "IS",
   :key "v2_notify_clergy_code",
   :desc "Notify Clergy Code",
   :table "HL70534",
   :coll true}),
 :ORC
 ({:name "ORC.1",
   :type "ID",
   :key ("status" "action"),
   :desc "Order Control",
   :table "HL70119",
   :req true}
  {:name "ORC.2",
   :type "EI",
   :key ("identifier" {:system "placer_number"}),
   :desc "Placer Order Number"}
  {:name "ORC.3",
   :type "EI",
   :key ("identifier" {:system "filler_number"}),
   :desc "Filler Order Number"}
  {:name "ORC.4",
   :type "EI",
   :key ("requisition" {:system "placer_group_number"}),
   :desc "Placer Group Number"}
  {:name "ORC.5",
   :type "ID",
   :key ("status" "code"),
   :desc "Order Status",
   :table "HL70038"}
  {:name "ORC.6",
   :type "ID",
   :key "response",
   :desc "Response Flag",
   :table "HL70121"}
  {:name "ORC.7",
   :type "TQ",
   :key ("occurrence" "timing"),
   :desc "Quantity/Timing",
   :coll true}
  {:name "ORC.8", :type "EIP", :key "basedOn", :desc "Parent"}
  {:name "ORC.9",
   :type "TS",
   :key "transaction",
   :desc "Date/Time of Transaction"}
  {:name "ORC.10",
   :type "XCN",
   :key ("requester" "person"),
   :desc "Entered By",
   :coll true}
  {:name "ORC.11",
   :type "XCN",
   :key ("requester" "verifier"),
   :desc "Verified By",
   :coll true}
  {:name "ORC.12",
   :type "XCN",
   :key ("requester" "provider"),
   :desc "Ordering Provider",
   :coll true}
  {:name "ORC.13",
   :type "PL",
   :key ("requester" "location"),
   :desc "Enterer's Location"}
  {:name "ORC.14",
   :type "XTN",
   :key ("contact" "phone"),
   :desc "Call Back Phone Number",
   :coll true}
  {:name "ORC.15",
   :type "TS",
   :key ("occurence" "date"),
   :desc "Order Effective Date/Time"}
  {:name "ORC.16",
   :type "CE",
   :key ("reason_code"),
   :desc "Order Control Code Reason"}
  {:name "ORC.17",
   :type "CE",
   :key ("requester" "organization"),
   :desc "Entering Organization"}
  {:name "ORC.18",
   :type "CE",
   :key ("requester" "device"),
   :desc "Entering Device"}
  {:name "ORC.19",
   :type "XCN",
   :key ("requester" "action"),
   :desc "Action By",
   :coll true}
  {:name "ORC.20",
   :type "CE",
   :key ("beneficiary_notice" "code"),
   :desc "Advanced Beneficiary Notice Code",
   :table "HL70339"}
  {:name "ORC.21",
   :type "XON",
   :key ("facility" "name"),
   :desc "Ordering Facility Name",
   :coll true}
  {:name "ORC.22",
   :type "XAD",
   :key ("facility" "address"),
   :desc "Ordering Facility Address",
   :coll true}
  {:name "ORC.23",
   :type "XTN",
   :key ("facility" "phone"),
   :desc "Ordering Facility Phone Number",
   :coll true}
  {:name "ORC.24",
   :type "XAD",
   :key ("requester" "address"),
   :desc "Ordering Provider Address",
   :coll true}
  {:name "ORC.25",
   :type "CWE",
   :key ("status" "modifier"),
   :desc "Order Status Modifier"}
  {:name "ORC.26",
   :type "CWE",
   :key ("beneficiary_notice" "override_reason"),
   :desc "Advanced Beneficiary Notice Override Reason",
   :table "HL70552"}
  {:name "ORC.27",
   :type "TS",
   :key ("performer" "availability"),
   :desc "Filler's Expected Availability Date/Time"}
  {:name "ORC.28",
   :type "CWE",
   :key "confidentiality",
   :desc "Confidentiality Code",
   :table "HL70177"}
  {:name "ORC.29",
   :type "CWE",
   :key "code",
   :desc "Order Type",
   :table "HL70482"}
  {:name "ORC.30",
   :type "CNE",
   :key ("requester" "mode"),
   :desc "Enterer Authorization Mode",
   :table "HL70483"}
  {:name "ORC.31",
   :type "CWE",
   :key "parent_uid",
   :desc "Parent Universal Service Identifier"}),
 :OBR
 ({:name "OBR.1", :type "SI", :key "_seqno", :desc "Set ID - OBR"}
  {:name "OBR.2",
   :type "EI",
   :key ("identifier" {:system "placer_number"}),
   :desc "Placer Order Number"}
  {:name "OBR.3",
   :type "EI",
   :key ("identifier" {:system "filler_number"}),
   :desc "Filler Order Number"}
  {:name "OBR.4",
   :type "CE",
   :key "code",
   :desc "Universal Service Identifier",
   :req true}
  {:name "OBR.5", :type "ID", :key "priority", :desc "Priority - OBR"}
  {:name "OBR.6",
   :type "TS",
   :key ("occurence" "datetime"),
   :desc "Requested Date/Time"}
  {:name "OBR.7",
   :type "TS",
   :key "datetime",
   :desc "Observation Date/Time"}
  {:name "OBR.8",
   :type "TS",
   :key "end_datetime",
   :desc "Observation End Date/Time"}
  {:name "OBR.9",
   :type "CQ",
   :key "collection_volume",
   :desc "Collection Volume"}
  {:name "OBR.10",
   :type "XCN",
   :key "collector_identifier",
   :desc "Collector Identifier",
   :coll true}
  {:name "OBR.11",
   :type "ID",
   :key ("specimen" "action_code"),
   :desc "Specimen Action Code",
   :table "HL70065"}
  {:name "OBR.12", :type "CE", :key "danger", :desc "Danger Code"}
  {:name "OBR.13",
   :type "ST",
   :key "clinical_info",
   :desc "Relevant Clinical Information"}
  {:name "OBR.14",
   :type "TS",
   :key ("specimen" "receivedDatetime"),
   :desc "Specimen Received Date/Time"}
  {:name "OBR.15",
   :type "SPS",
   :key ("specimen" "source"),
   :desc "Specimen Source"}
  {:name "OBR.16",
   :type "XCN",
   :key ("requester" "provider"),
   :desc "Ordering Provider",
   :coll true}
  {:name "OBR.17",
   :type "XTN",
   :key ("contacts"),
   :desc "Order Callback Phone Number",
   :coll true}
  {:name "OBR.18",
   :type "ST",
   :key "placer_field_1",
   :desc "Placer Field 1"}
  {:name "OBR.19",
   :type "ST",
   :key "placer_field_2",
   :desc "Placer Field 2"}
  {:name "OBR.20",
   :type "ST",
   :key "filler_field_1",
   :desc "Filler Field 1"}
  {:name "OBR.21",
   :type "ST",
   :key "filler_field_2",
   :desc "Filler Field 2"}
  {:name "OBR.22",
   :type "TS",
   :key "result_status_change_datetime",
   :desc "Results Rpt/Status Chng - Date/Time"}
  {:name "OBR.23",
   :type "MOC",
   :key "charge_to_practice",
   :desc "Charge to Practice"}
  {:name "OBR.24",
   :type "ID",
   :key "diagnostic_service",
   :desc "Diagnostic Serv Sect ID",
   :table "HL70074"}
  {:name "OBR.25",
   :type "ID",
   :key "status",
   :desc "Result Status",
   :table "HL70123"}
  {:name "OBR.26",
   :type "PRL",
   :key "parent_result",
   :desc "Parent Result"}
  {:name "OBR.27",
   :type "TQ",
   :key "quantity_timing",
   :desc "Quantity/Timing",
   :coll true}
  {:name "OBR.28",
   :type "XCN",
   :key "copies",
   :desc "Result Copies To",
   :coll true}
  {:name "OBR.29", :type "EIP", :key "parent", :desc "Parent"}
  {:name "OBR.30",
   :type "ID",
   :key "transportation",
   :desc "Transportation Mode",
   :table "HL70124"}
  {:name "OBR.31",
   :type "CE",
   :key "reason",
   :desc "Reason for Study",
   :coll true}
  {:name "OBR.32",
   :type "NDL",
   :key "principal_interpreter",
   :desc "Principal Result Interpreter"}
  {:name "OBR.33",
   :type "NDL",
   :key "assistant_interpreter",
   :desc "Assistant Result Interpreter",
   :coll true}
  {:name "OBR.34",
   :type "NDL",
   :key "technician",
   :desc "Technician",
   :coll true}
  {:name "OBR.35",
   :type "NDL",
   :key "transcriptionist",
   :desc "Transcriptionist",
   :coll true}
  {:name "OBR.36",
   :type "TS",
   :key "scheduled_datetime",
   :desc "Scheduled Date/Time"}
  {:name "OBR.37",
   :type "NM",
   :key "sample_number_of_containers",
   :desc "Number of Sample Containers *"}
  {:name "OBR.38",
   :type "CE",
   :key "sample_transport_logistics",
   :desc "Transport Logistics of Collected Sample",
   :coll true}
  {:name "OBR.39",
   :type "CE",
   :key "collector_comment",
   :desc "Collector's Comment *",
   :coll true}
  {:name "OBR.40",
   :type "CE",
   :key "transport_arrangement_responsibility",
   :desc "Transport Arrangement Responsibility"}
  {:name "OBR.41",
   :type "ID",
   :key "transport_arranged",
   :desc "Transport Arranged",
   :table "HL70224"}
  {:name "OBR.42",
   :type "ID",
   :key "escort_required",
   :desc "Escort Required",
   :table "HL70225"}
  {:name "OBR.43",
   :type "CE",
   :key "planned_patient_transport_comment",
   :desc "Planned Patient Transport Comment",
   :coll true}
  {:name "OBR.44",
   :type "CE",
   :key "procedure_code",
   :desc "Procedure Code",
   :table "HL70088"}
  {:name "OBR.45",
   :type "CE",
   :key "procedure_code_modifier",
   :desc "Procedure Code Modifier",
   :table "HL70340",
   :coll true}
  {:name "OBR.46",
   :type "CE",
   :key "placer_supplemental_service_info",
   :desc "Placer Supplemental Service Information",
   :table "HL70411",
   :coll true}
  {:name "OBR.47",
   :type "CE",
   :key "filler_supplemental_service_info",
   :desc "Filler Supplemental Service Information",
   :table "HL70411",
   :coll true}
  {:name "OBR.48",
   :type "CWE",
   :key "duplicate_procedure_reason",
   :desc "Medically Necessary Duplicate Procedure Reason.",
   :table "HL70476"}
  {:name "OBR.49",
   :type "IS",
   :key "result_handling",
   :desc "Result Handling",
   :table "HL70507"}
  {:name "OBR.50",
   :type "CWE",
   :key "parent_uid",
   :desc "Parent Universal Service Identifier"}),
 :OBX
 ({:name "OBX.1", :type "SI", :key "_seqno", :desc "Set ID - OBX"}
  {:name "OBX.2",
   :type "ID",
   :key ("value" "type"),
   :desc "Value Type",
   :table "HL70125"}
  {:name "OBX.3",
   :type "CE",
   :key "code",
   :desc "Observation Identifier",
   :req true}
  {:name "OBX.4",
   :type "ST",
   :key "_sub_id",
   :desc "Observation Sub-ID"}
  {:name "OBX.5",
   :type "varies",
   :key ("value" "value"),
   :type_ref ("value" "type"),
   :desc "Observation Value"}
  {:name "OBX.6", :type "CE", :key ("value" "unit"), :desc "Units"}
  {:name "OBX.7",
   :type "ST",
   :key ("referenceRange" "range"),
   :desc "References Range"}
  {:name "OBX.8",
   :type "IS",
   :key ("interpretation" "flag"),
   :desc "Abnormal Flags",
   :table "HL70078",
   :coll true}
  {:name "OBX.9",
   :type "NM",
   :key ("value" "probability"),
   :desc "Probability"}
  {:name "OBX.10",
   :type "ID",
   :key ("interpretation" "code"),
   :desc "Nature of Abnormal Test",
   :table "HL70080",
   :coll true}
  {:name "OBX.11",
   :type "ID",
   :key "status",
   :desc "Observation Result Status",
   :table "HL70085",
   :req true}
  {:name "OBX.12",
   :type "TS",
   :key ("reference_range" "age"),
   :desc "Effective Date of Reference Range Values"}
  {:name "OBX.13",
   :type "ST",
   :key "access_checks",
   :desc "User Defined Access Checks"}
  {:name "OBX.14",
   :type "TS",
   :key ("effective" "dateTime"),
   :desc "Date/Time of the Observation"}
  {:name "OBX.15",
   :type "CE",
   :key ("performer" "reference"),
   :desc "Producer's Reference"}
  {:name "OBX.16",
   :type "XCN",
   :key ("performer" "responsible"),
   :desc "Responsible Observer",
   :coll true}
  {:name "OBX.17",
   :type "CE",
   :key "method",
   :desc "Observation Method",
   :coll true}
  {:name "OBX.18",
   :type "EI",
   :key "device",
   :desc "Equipment Instance Identifier",
   :coll true}
  {:name "OBX.19",
   :type "TS",
   :key "issued",
   :desc "Date/Time of the Analysis"}
  {:name "OBX.20",
   :type "CWE",
   :key "body_site",
   :desc "Observation Site",
   :coll true}
  {:name "OBX.21",
   :type "EI",
   :key "identifier",
   :desc "Observation Instance Identifier"}
  {:name "OBX.22", :type "CNE", :key "mood", :desc "Mood Identifier"}
  {:name "OBX.23",
   :type "XON",
   :key ("performer" "organization"),
   :desc "Performing Organization Name"}
  {:name "OBX.24",
   :type "XAD",
   :key ("performer" "address"),
   :desc "Performing Organization Address"}
  {:name "OBX.25",
   :type "XCN",
   :key ("performer" "director"),
   :desc "Performing Organization Medical Director"}),
 :DG1
 ({:name "DG1.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - DG1",
   :req true}
  {:name "DG1.2",
   :type "ID",
   :key ("code" "system"),
   :desc "Diagnosis Coding Method",
   :table "HL70053"}
  {:name "DG1.3",
   :type "CE",
   :key ("code"),
   :desc "Diagnosis Code - DG1",
   :table "HL70051"}
  {:name "DG1.4",
   :type "ST",
   :key ("code" "display"),
   :desc "Diagnosis Description"}
  {:name "DG1.5",
   :type "TS",
   :key ("onset" "datetime"),
   :desc "Diagnosis Date/Time"}
  {:name "DG1.6",
   :type "IS",
   :key "type",
   :desc "Diagnosis Type",
   :table "HL70052",
   :req true}
  {:name "DG1.7",
   :type "CE",
   :key "category",
   :desc "Major Diagnostic Category",
   :table "HL70118"}
  {:name "DG1.8",
   :type "CE",
   :key ("group" "code"),
   :desc "Diagnostic Related Group",
   :table "HL70055"}
  {:name "DG1.9",
   :type "ID",
   :key ("group" "approval"),
   :desc "DRG Approval Indicator",
   :table "HL70136"}
  {:name "DG1.10",
   :type "IS",
   :key ("group" "review"),
   :desc "DRG Grouper Review Code",
   :table "HL70056"}
  {:name "DG1.11",
   :type "CE",
   :key ("outlier" "type"),
   :desc "Outlier Type",
   :table "HL70083"}
  {:name "DG1.12",
   :type "NM",
   :key ("outlier" "days"),
   :desc "Outlier Days"}
  {:name "DG1.13",
   :type "CP",
   :key ("outlier" "cost"),
   :desc "Outlier Cost"}
  {:name "DG1.14",
   :type "ST",
   :key "grouper",
   :desc "Grouper Version And Type"}
  {:name "DG1.15",
   :type "ID",
   :key "severity",
   :desc "Diagnosis Priority",
   :table "HL70359"}
  {:name "DG1.16",
   :type "XCN",
   :key "asserter",
   :desc "Diagnosing Clinician",
   :coll true}
  {:name "DG1.17",
   :type "IS",
   :key "classification",
   :desc "Diagnosis Classification",
   :table "HL70228"}
  {:name "DG1.18",
   :type "ID",
   :key "confidential",
   :desc "Confidential Indicator",
   :table "HL70136"}
  {:name "DG1.19",
   :type "TS",
   :key "attestation_datetime",
   :desc "Attestation Date/Time"}
  {:name "DG1.20",
   :type "EI",
   :key "identifier",
   :desc "Diagnosis Identifier"}
  {:name "DG1.21",
   :type "ID",
   :key "action",
   :desc "Diagnosis Action Code",
   :table "HL70206"}),
 :GT1
 ({:name "GT1.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - GT1",
   :req true}
  {:name "GT1.2",
   :type "CX",
   :key "identifiers",
   :desc "Guarantor Number",
   :coll true}
  {:name "GT1.3",
   :type "XPN",
   :key "name",
   :desc "Guarantor Name",
   :req true,
   :coll true}
  {:name "GT1.4",
   :type "XPN",
   :key "spouse_name",
   :desc "Guarantor Spouse Name",
   :coll true}
  {:name "GT1.5",
   :type "XAD",
   :key "address",
   :desc "Guarantor Address",
   :coll true}
  {:name "GT1.6",
   :type "XTN",
   :key "home_phone",
   :desc "Guarantor Ph Num - Home",
   :coll true}
  {:name "GT1.7",
   :type "XTN",
   :key "work_phone",
   :desc "Guarantor Ph Num - Business",
   :coll true}
  {:name "GT1.8",
   :type "TS",
   :key "birth_date",
   :desc "Guarantor Date/Time Of Birth"}
  {:name "GT1.9",
   :type "IS",
   :key "gender",
   :desc "Guarantor Administrative Sex",
   :table "HL70001"}
  {:name "GT1.10",
   :type "IS",
   :key "type",
   :desc "Guarantor Type",
   :table "HL70068"}
  {:name "GT1.11",
   :type "CE",
   :key "relationship",
   :desc "Guarantor Relationship",
   :table "HL70063"}
  {:name "GT1.12", :type "ST", :key "ssn", :desc "Guarantor SSN"}
  {:name "GT1.13",
   :type "DT",
   :key "date_begin",
   :desc "Guarantor Date - Begin"}
  {:name "GT1.14",
   :type "DT",
   :key "date_end",
   :desc "Guarantor Date - End"}
  {:name "GT1.15",
   :type "NM",
   :key "priority",
   :desc "Guarantor Priority"}
  {:name "GT1.16",
   :type "XPN",
   :key "employer_name",
   :desc "Guarantor Employer Name",
   :coll true}
  {:name "GT1.17",
   :type "XAD",
   :key "employer_address",
   :desc "Guarantor Employer Address",
   :coll true}
  {:name "GT1.18",
   :type "XTN",
   :key "employer_phone_number",
   :desc "Guarantor Employer Phone Number",
   :coll true}
  {:name "GT1.19",
   :type "CX",
   :key "employee_id",
   :desc "Guarantor Employee ID Number",
   :coll true}
  {:name "GT1.20",
   :type "IS",
   :key "employment_status",
   :desc "Guarantor Employment Status",
   :table "HL70066"}
  {:name "GT1.21",
   :type "XON",
   :key "organization_name",
   :desc "Guarantor Organization Name",
   :coll true}
  {:name "GT1.22",
   :type "ID",
   :key "billing_hold_flag",
   :desc "Guarantor Billing Hold Flag",
   :table "HL70136"}
  {:name "GT1.23",
   :type "CE",
   :key "credit_rating",
   :desc "Guarantor Credit Rating Code",
   :table "HL70341"}
  {:name "GT1.24",
   :type "TS",
   :key "death_datetime",
   :desc "Guarantor Death Date And Time"}
  {:name "GT1.25",
   :type "ID",
   :key "death_flag",
   :desc "Guarantor Death Flag",
   :table "HL70136"}
  {:name "GT1.26",
   :type "CE",
   :key "charge_adjustment",
   :desc "Guarantor Charge Adjustment Code",
   :table "HL70218"}
  {:name "GT1.27",
   :type "CP",
   :key "household_annual_income",
   :desc "Guarantor Household Annual Income"}
  {:name "GT1.28",
   :type "NM",
   :key "household_size",
   :desc "Guarantor Household Size"}
  {:name "GT1.29",
   :type "CX",
   :key "employer_id",
   :desc "Guarantor Employer ID Number",
   :coll true}
  {:name "GT1.30",
   :type "CE",
   :key "marital_status",
   :desc "Guarantor Marital Status Code",
   :table "HL70002"}
  {:name "GT1.31",
   :type "DT",
   :key "hire_effective_date",
   :desc "Guarantor Hire Effective Date"}
  {:name "GT1.32",
   :type "DT",
   :key "employment_stop_date",
   :desc "Employment Stop Date"}
  {:name "GT1.33",
   :type "IS",
   :key "living_dependency",
   :desc "Living Dependency",
   :table "HL70223"}
  {:name "GT1.34",
   :type "IS",
   :key "ambulatory_status",
   :desc "Ambulatory Status",
   :table "HL70009",
   :coll true}
  {:name "GT1.35",
   :type "CE",
   :key "citizenship",
   :desc "Citizenship",
   :table "HL70171",
   :coll true}
  {:name "GT1.36",
   :type "CE",
   :key "primary_language",
   :desc "Primary Language",
   :table "HL70296"}
  {:name "GT1.37",
   :type "IS",
   :key "living_arrangement",
   :desc "Living Arrangement",
   :table "HL70220"}
  {:name "GT1.38",
   :type "CE",
   :key "publicity",
   :desc "Publicity Code",
   :table "HL70215"}
  {:name "GT1.39",
   :type "ID",
   :key "protection_indicator",
   :desc "Protection Indicator",
   :table "HL70136"}
  {:name "GT1.40",
   :type "IS",
   :key "student_indicator",
   :desc "Student Indicator",
   :table "HL70231"}
  {:name "GT1.41",
   :type "CE",
   :key "religion",
   :desc "Religion",
   :table "HL70006"}
  {:name "GT1.42",
   :type "XPN",
   :key "mother_name",
   :desc "Mother's Maiden Name",
   :coll true}
  {:name "GT1.43",
   :type "CE",
   :key "nationality",
   :desc "Nationality",
   :table "HL70212"}
  {:name "GT1.44",
   :type "CE",
   :key "ethnicity",
   :desc "Ethnic Group",
   :table "HL70189",
   :coll true}
  {:name "GT1.45",
   :type "XPN",
   :key "contact_name",
   :desc "Contact Person's Name",
   :coll true}
  {:name "GT1.46",
   :type "XTN",
   :key "contact_phone",
   :desc "Contact Person's Telephone Number",
   :coll true}
  {:name "GT1.47",
   :type "CE",
   :key "contact_reason",
   :desc "Contact Reason",
   :table "HL70222"}
  {:name "GT1.48",
   :type "IS",
   :key "contact_relationship",
   :desc "Contact Relationship",
   :table "HL70063"}
  {:name "GT1.49", :type "ST", :key "job_title", :desc "Job Title"}
  {:name "GT1.50",
   :type "JCC",
   :key "job_code_class",
   :desc "Job Code/Class"}
  {:name "GT1.51",
   :type "XON",
   :key "employer_organization",
   :desc "Guarantor Employer's Organization Name",
   :coll true}
  {:name "GT1.52",
   :type "IS",
   :key "handicap",
   :desc "Handicap",
   :table "HL70295"}
  {:name "GT1.53",
   :type "IS",
   :key "job_status",
   :desc "Job Status",
   :table "HL70311"}
  {:name "GT1.54",
   :type "FC",
   :key "financial_class",
   :desc "Guarantor Financial Class"}
  {:name "GT1.55",
   :type "CE",
   :key "race",
   :desc "Guarantor Race",
   :table "HL70005",
   :coll true}
  {:name "GT1.56",
   :type "ST",
   :key "birth_place",
   :desc "Guarantor Birth Place"}
  {:name "GT1.57",
   :type "IS",
   :key "vip",
   :desc "VIP Indicator",
   :table "HL70099"}),
 :EVN
 ({:name "EVN.1",
   :type "ID",
   :key ("event" "type"),
   :desc "Event Type Code",
   :table "HL70003"}
  {:name "EVN.2",
   :type "TS",
   :key ("event" "recorded_at"),
   :desc "Recorded Date/Time",
   :req true}
  {:name "EVN.3",
   :type "TS",
   :key ("event" "planned_at"),
   :desc "Date/Time Planned Event"}
  {:name "EVN.4",
   :type "IS",
   :key ("event" "reason"),
   :desc "Event Reason Code",
   :table "HL70062"}
  {:name "EVN.5",
   :type "XCN",
   :key ("event" "id"),
   :desc "Operator ID",
   :table "HL70188",
   :coll true}
  {:name "EVN.6",
   :type "TS",
   :key ("event" "occurred_at"),
   :desc "Event Occurred"}
  {:name "EVN.7",
   :type "HD",
   :key ("event" "facility"),
   :desc "Event Facility"}),
 :NK1
 ({:name "NK1.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - NK1",
   :req true}
  {:name "NK1.2", :type "XPN", :key "name", :desc "Name", :coll true}
  {:name "NK1.3",
   :type "CE",
   :key "relationship",
   :desc "Relationship",
   :table "HL70063"}
  {:name "NK1.4",
   :type "XAD",
   :key "address",
   :desc "Address",
   :coll true}
  {:name "NK1.5",
   :type "XTN",
   :key "phone_number",
   :desc "Phone Number",
   :coll true}
  {:name "NK1.6",
   :type "XTN",
   :key "business_phone_number",
   :desc "Business Phone Number",
   :coll true}
  {:name "NK1.7",
   :type "CE",
   :key "contact_role",
   :desc "Contact Role",
   :table "HL70131"}
  {:name "NK1.8", :type "DT", :key "start_date", :desc "Start Date"}
  {:name "NK1.9", :type "DT", :key "end_date", :desc "End Date"}
  {:name "NK1.10",
   :type "ST",
   :key "next_of_kin_associated_parties_job_title",
   :desc "Next of Kin / Associated Parties Job Title"}
  {:name "NK1.11",
   :type "JCC",
   :key "next_of_kin_associated_parties_job_code_class",
   :desc "Next of Kin / Associated Parties Job Code/Class",
   :table "HL70327"}
  {:name "NK1.12",
   :type "CX",
   :key "next_of_kin_associated_parties_employee_number",
   :desc "Next of Kin / Associated Parties Employee Number"}
  {:name "NK1.13",
   :type "XON",
   :key "organization_name_nk1",
   :desc "Organization Name - NK1",
   :coll true}
  {:name "NK1.14",
   :type "CE",
   :key "marital_status",
   :desc "Marital Status",
   :table "HL70002"}
  {:name "NK1.15",
   :type "IS",
   :key "gender",
   :desc "Administrative Sex",
   :table "HL70001"}
  {:name "NK1.16",
   :type "TS",
   :key "birth_date",
   :desc "Date/Time of Birth"}
  {:name "NK1.17",
   :type "IS",
   :key "living_dependency",
   :desc "Living Dependency",
   :table "HL70223",
   :coll true}
  {:name "NK1.18",
   :type "IS",
   :key "ambulatory_status",
   :desc "Ambulatory Status",
   :table "HL70009",
   :coll true}
  {:name "NK1.19",
   :type "CE",
   :key "citizenship",
   :desc "Citizenship",
   :table "HL70171",
   :coll true}
  {:name "NK1.20",
   :type "CE",
   :key "primary_language",
   :desc "Primary Language",
   :table "HL70296"}
  {:name "NK1.21",
   :type "IS",
   :key "living_arrangement",
   :desc "Living Arrangement",
   :table "HL70220"}
  {:name "NK1.22",
   :type "CE",
   :key "publicity",
   :desc "Publicity Code",
   :table "HL70215"}
  {:name "NK1.23",
   :type "ID",
   :key "protection_indicator",
   :desc "Protection Indicator",
   :table "HL70136"}
  {:name "NK1.24",
   :type "IS",
   :key "student_indicator",
   :desc "Student Indicator",
   :table "HL70231"}
  {:name "NK1.25",
   :type "CE",
   :key "religion",
   :desc "Religion",
   :table "HL70006"}
  {:name "NK1.26",
   :type "XPN",
   :key "mother_maiden_name",
   :desc "Mother's Maiden Name",
   :coll true}
  {:name "NK1.27",
   :type "CE",
   :key "nationality",
   :desc "Nationality",
   :table "HL70212"}
  {:name "NK1.28",
   :type "CE",
   :key "ethnic_group",
   :desc "Ethnic Group",
   :table "HL70189",
   :coll true}
  {:name "NK1.29",
   :type "CE",
   :key "contact_reason",
   :desc "Contact Reason",
   :table "HL70222",
   :coll true}
  {:name "NK1.30",
   :type "XPN",
   :key "contact_person_name",
   :desc "Contact Person's Name",
   :coll true}
  {:name "NK1.31",
   :type "XTN",
   :key "contact_person_telephone_number",
   :desc "Contact Person's Telephone Number",
   :coll true}
  {:name "NK1.32",
   :type "XAD",
   :key "contact_person_address",
   :desc "Contact Person's Address",
   :coll true}
  {:name "NK1.33",
   :type "CX",
   :key "next_of_kin_associated_party_identifiers",
   :desc "Next of Kin/Associated Party's Identifiers",
   :coll true}
  {:name "NK1.34",
   :type "IS",
   :key "job_status",
   :desc "Job Status",
   :table "HL70311"}
  {:name "NK1.35",
   :type "CE",
   :key "race",
   :desc "Race",
   :table "HL70005",
   :coll true}
  {:name "NK1.36",
   :type "IS",
   :key "handicap",
   :desc "Handicap",
   :table "HL70295"}
  {:name "NK1.37",
   :type "ST",
   :key "contact_person_social_security_number",
   :desc "Contact Person Social Security Number"}
  {:name "NK1.38",
   :type "ST",
   :key "next_of_kin_birth_place",
   :desc "Next of Kin Birth Place"}
  {:name "NK1.39",
   :type "IS",
   :key "vip_indicator",
   :desc "VIP Indicator",
   :table "HL70099"}),
 :AL1
 ({:name "AL1.1",
   :type "SI",
   :key "_seqno",
   :desc "Set ID - AL1",
   :req true}
  {:name "AL1.2",
   :type "CE",
   :key "type",
   :desc "Allergen Type Code",
   :table "HL70127"}
  {:name "AL1.3",
   :type "CE",
   :key "code",
   :desc "Allergen Code/Mnemonic/Description",
   :req true}
  {:name "AL1.4",
   :type "CE",
   :key "severity",
   :desc "Allergy Severity Code",
   :table "HL70128"}
  {:name "AL1.5",
   :type "ST",
   :key "reaction",
   :desc "Allergy Reaction Code",
   :coll true}
  {:name "AL1.6",
   :type "DT",
   :key ("onset" "datetime"),
   :desc "Identification Date"}),
 :NTE
 ({:name "NTE.1", :type "SI", :key "_seqno", :desc "Set ID - NTE"}
  {:name "NTE.2",
   :type "ID",
   :key "source",
   :desc "Source of Comment",
   :table "HL70105"}
  {:name "NTE.3",
   :type "FT",
   :key "comment",
   :desc "Comment",
   :coll true}
  {:name "NTE.4",
   :type "CE",
   :key "type",
   :desc "Comment Type",
   :table "HL70364"}),
 :TQ1
 ({:name "TQ1.1", :type "SI", :key "_seqno", :desc "Set ID - TQ1"}
  {:name "TQ1.2", :type "CQ", :key "quantity", :desc "Quantity"}
  {:name "TQ1.3",
   :type "RPT",
   :key "repeat_pattern",
   :desc "Repeat Pattern",
   :table "HL70335",
   :coll true}
  {:name "TQ1.4",
   :type "TM",
   :key "explicit_time",
   :desc "Explicit Time",
   :coll true}
  {:name "TQ1.5",
   :type "CQ",
   :key "relative_time",
   :desc "Relative Time and Units",
   :coll true}
  {:name "TQ1.6",
   :type "CQ",
   :key "duration",
   :desc "Service Duration"}
  {:name "TQ1.7",
   :type "TS",
   :key ("period" "start"),
   :desc "Start date/time"}
  {:name "TQ1.8",
   :type "TS",
   :key ("period" "end"),
   :desc "End date/time"}
  {:name "TQ1.9",
   :type "CWE",
   :key "priority",
   :desc "Priority",
   :table "HL70485",
   :coll true}
  {:name "TQ1.10",
   :type "TX",
   :key "condition",
   :desc "Condition text"}
  {:name "TQ1.11",
   :type "TX",
   :key "instruction",
   :desc "Text instruction"}
  {:name "TQ1.12",
   :type "ID",
   :key "conjunction",
   :desc "Conjunction",
   :table "HL70427"}
  {:name "TQ1.13",
   :type "CQ",
   :key ("occurrence" "duration"),
   :desc "Occurrence duration"}
  {:name "TQ1.14",
   :type "NM",
   :key ("occurrence" "total"),
   :desc "Total occurrence's"}),
 :SPM
 ({:name "SPM.1", :type "SI", :key "_seqno", :desc "Set ID - SPM"}
  {:name "SPM.2", :type "EIP", :key "id", :desc "Specimen ID"}
  {:name "SPM.3",
   :type "EIP",
   :key "parent_ids",
   :desc "Specimen Parent IDs",
   :coll true}
  {:name "SPM.4",
   :type "CWE",
   :key "type",
   :desc "Specimen Type",
   :table "HL70487",
   :req true}
  {:name "SPM.5",
   :type "CWE",
   :key "modifier",
   :desc "Specimen Type Modifier",
   :table "HL70541",
   :coll true}
  {:name "SPM.6",
   :type "CWE",
   :key "additives",
   :desc "Specimen Additives",
   :table "HL70371",
   :coll true}
  {:name "SPM.7",
   :type "CWE",
   :key "method",
   :desc "Specimen Collection Method",
   :table "HL70488"}
  {:name "SPM.8",
   :type "CWE",
   :key ("source" "site"),
   :desc "Specimen Source Site"}
  {:name "SPM.9",
   :type "CWE",
   :key ("source" "modifier"),
   :desc "Specimen Source Site Modifier",
   :table "HL70542",
   :coll true}
  {:name "SPM.10",
   :type "CWE",
   :key ("collection" "site"),
   :desc "Specimen Collection Site",
   :table "HL70543"}
  {:name "SPM.11",
   :type "CWE",
   :key "role",
   :desc "Specimen Role",
   :table "HL70369",
   :coll true}
  {:name "SPM.12",
   :type "CQ",
   :key ("collection" "amount"),
   :desc "Specimen Collection Amount"}
  {:name "SPM.13",
   :type "NM",
   :key "count",
   :desc "Grouped Specimen Count"}
  {:name "SPM.14",
   :type "ST",
   :key "description",
   :desc "Specimen Description",
   :coll true}
  {:name "SPM.15",
   :type "CWE",
   :key "handling_code",
   :desc "Specimen Handling Code",
   :table "HL70376",
   :coll true}
  {:name "SPM.16",
   :type "CWE",
   :key "risk",
   :desc "Specimen Risk Code",
   :table "HL70489",
   :coll true}
  {:name "SPM.17",
   :type "DR",
   :key ("collection" "datetime"),
   :desc "Specimen Collection Date/Time"}
  {:name "SPM.18",
   :type "TS",
   :key "received_datetime",
   :desc "Specimen Received Date/Time"}
  {:name "SPM.19",
   :type "TS",
   :key "expiration_datetime",
   :desc "Specimen Expiration Date/Time"}
  {:name "SPM.20",
   :type "ID",
   :key "availability",
   :desc "Specimen Availability",
   :table "HL70136"}
  {:name "SPM.21",
   :type "CWE",
   :key "reject_reason",
   :desc "Specimen Reject Reason",
   :table "HL70490",
   :coll true}
  {:name "SPM.22",
   :type "CWE",
   :key "quality",
   :desc "Specimen Quality",
   :table "HL70491"}
  {:name "SPM.23",
   :type "CWE",
   :key "appropriateness",
   :desc "Specimen Appropriateness",
   :table "HL70492"}
  {:name "SPM.24",
   :type "CWE",
   :key "condition",
   :desc "Specimen Condition",
   :table "HL70493",
   :coll true}
  {:name "SPM.25",
   :type "CQ",
   :key "quantity",
   :desc "Specimen Current Quantity"}
  {:name "SPM.26",
   :type "NM",
   :key ("container" "count"),
   :desc "Number of Specimen Containers"}
  {:name "SPM.27",
   :type "CWE",
   :key ("container" "type"),
   :desc "Container Type"}
  {:name "SPM.28",
   :type "CWE",
   :key ("container" "condition"),
   :desc "Container Condition",
   :table "HL70544"}
  {:name "SPM.29",
   :type "CWE",
   :key "child_role",
   :desc "Specimen Child Role",
   :table "HL70494"})
 :FT1
 ({:name "FT1.1", :type "SI", :key "set_id", :desc "Set ID - FT1"}
  {:name "FT1.2",
   :type "ST",
   :key "transaction_id",
   :desc "Transaction ID"}
  {:name "FT1.3",
   :type "ST",
   :key "transaction_batch_id",
   :desc "Transaction Batch ID"}
  {:name "FT1.4",
   :type "DR",
   :key "procedure_date",
   :desc "Transaction Date",
   :req true}
  {:name "FT1.5",
   :type "TS",
   :key "procedure_sent_date",
   :desc "Transaction Posting Date"}
  {:name "FT1.6",
   :type "IS",
   :key "transaction_type",
   :desc "Transaction Type",
   :table "HL70017",
   :req true}
  {:name "FT1.7",
   :type "CE",
   :key "transaction_code",
   :desc "Transaction Code",
   :table "HL70132",
   :req true}
  {:name "FT1.8",
   :type "ST",
   :key "transaction_description",
   :desc "Transaction Description"}
  {:name "FT1.9",
   :type "ST",
   :key "transaction_description_alt",
   :desc "Transaction Description - Alt"}
  {:name "FT1.10",
   :type "NM",
   :key "units"
   :desc "Transaction Quantity"}
  {:name "FT1.11",
   :type "CP",
   :key "transaction_amount_extended",
   :desc "Transaction Amount - Extended"}
  {:name "FT1.12",
   :type "CP",
   :key "transaction_amount_unit",
   :desc "Transaction Amount - Unit"}
  {:name "FT1.13",
   :type "CE",
   :key "department_code",
   :desc "Department Code",
   :table "HL70049"}
  {:name "FT1.14",
   :type "CE",
   :key "insurance_plan_id",
   :desc "Insurance Plan ID",
   :table "HL70072"}
  {:name "FT1.15",
   :type "CP",
   :key "insurance_amount",
   :desc "Insurance Amount"}
  {:name "FT1.16",
   :type "PL",
   :key "assigned_patient_location",
   :desc "Assigned Patient Location"}
  {:name "FT1.17",
   :type "IS",
   :key "fee_schedule",
   :desc "Fee Schedule",
   :table "HL70024"}
  {:name "FT1.18",
   :type "IS",
   :key "patient_type",
   :desc "Patient Type",
   :table "HL70018"}
  {:name "FT1.19",
   :type "CE",
   :key "diagnosis_code",
   :desc "Diagnosis Code - FT1",
   :table "HL70051",
   :coll true}
  {:name "FT1.20",
   :type "XCN",
   :key "performed_by",
   :desc "Performed By Code",
   :table "HL70084",
   :coll true}
  {:name "FT1.21",
   :type "XCN",
   :key "ordered_by_code",
   :desc "Ordered By Code",
   :coll true}
  {:name "FT1.22", :type "CP", :key "unit_cost", :desc "Unit Cost"}
  {:name "FT1.23",
   :type "EI",
   :key "filler_order_number",
   :desc "Filler Order Number"}
  {:name "FT1.24",
   :type "XCN",
   :key "entered_by_code",
   :desc "Entered By Code",
   :coll true}
  {:name "FT1.25",
   :type "CE",
   :key "procedure_code",
   :desc "Procedure Code",
   :table "HL70088"}
  {:name "FT1.26",
   :type "CE",
   :key "procedure_code_modifier",
   :desc "Procedure Code Modifier",
   :table "HL70340",
   :coll true}
  {:name "FT1.27",
   :type "CE",
   :key "advanced_beneficiary_notice_code",
   :desc "Advanced Beneficiary Notice Code",
   :table "HL70339"}
  {:name "FT1.28",
   :type "CWE",
   :key "medically_necessary_duplicate_procedure_reason_",
   :desc "Medically Necessary Duplicate Procedure Reason.",
   :table "HL70476"}
  {:name "FT1.29",
   :type "CNE",
   :key "ndc_code",
   :desc "NDC Code",
   :table "HL70549"}
  {:name "FT1.30",
   :type "CX",
   :key "payment_reference_id",
   :desc "Payment Reference ID"}
  {:name "FT1.31",
   :type "SI",
   :key "transaction_reference_key",
   :desc "Transaction Reference Key",
   :coll true})}
